* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  scroll-behavior: smooth;
  font-family: "Poppins", sans-serif;
  overflow-x: hidden;
}

.btn-mjr {
  background-color: #00302a;
  padding: 12px 40px;
  border-radius: 0px;
  font-size: 24px;
  font-weight: 700;
  text-align: center;
  color: #FBFFFB;
  position: relative;
  z-index: 1;
  text-transform: uppercase;
}
.btn-mjr:hover {
  color: #dfdfdf;
}
.btn-mjr.white {
  background-color: #FBFFFB;
  color: #00302a;
}

.download-brochure {
  background-color: #00302a;
  padding: 8px 20px;
  border-radius: 0px;
  font-size: 20px;
  line-height: 32px;
  font-weight: 600;
  text-align: center;
  color: #FBFFFB;
  text-decoration: none;
  position: fixed;
  right: -96px;
  top: 50%;
  transform: rotate(-90deg);
  z-index: 11;
  cursor: pointer;
}
.download-brochure:hover {
  color: #dfdfdf;
}

.head {
  text-align: center;
}
.head h2 {
  font-size: 40px;
  line-height: 60px;
  font-weight: 700;
  color: #282828;
  padding-bottom: 6px;
}
.head p {
  font-size: 22px;
  color: #282828;
  line-height: 34px;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 80px;
}
.header .logo img {
  max-width: 190px;
  height: auto;
}
.header .humberger img {
  width: 30px;
  height: auto;
}

.home {
  background-image: url(/images/home-banner.png);
  background-size: cover;
  height: 100vh;
  margin-top: -80px;
}
.home .home-info {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  height: 100vh;
}
.home .home-info .box {
  background: rgba(18, 63, 57, 0.8);
  border: 1px solid rgba(18, 63, 57, 0.3098039216);
  padding: 50px 30px;
}
.home .home-info h1 {
  font-size: 50px;
  line-height: 60px;
  font-weight: 700;
  color: #FBFFFB;
}
.home .home-info p {
  font-size: 32px;
  line-height: 48px;
  font-weight: 600;
  letter-spacing: 0.5px;
  padding-top: 8px;
  padding-bottom: 12px;
  color: #FBFFFB;
}

.about {
  margin-top: 140px;
  margin-bottom: 140px;
  background-color: #00302a;
  padding-top: 70px;
  padding-bottom: 80px;
}
.about .about-bg {
  margin-top: -130px;
  margin-bottom: -130px;
}
.about .about-bg img {
  padding-left: 100px;
}
.about h2 {
  font-size: 40px;
  line-height: 80px;
  font-weight: 700;
  color: #FBFFFB;
  padding-bottom: 5px;
}
.about p {
  font-size: 18px;
  line-height: 34px;
  color: #FBFFFB;
  padding-bottom: 16px;
  font-weight: 400;
}

.amenities {
  padding-top: 50px;
  padding-bottom: 100px;
  background-size: cover;
  position: relative;
  z-index: 1;
}
.amenities .amenities-box {
  margin-top: 40px;
}
.amenities .amenities-box .a-item {
  text-align: center;
  margin-top: 30px;
}
.amenities .amenities-box .a-item img {
  width: 60px;
  height: auto;
}
.amenities .amenities-box .a-item p {
  font-size: 18px;
  font-weight: 600;
  color: #282828;
  padding-top: 12px;
}

.highlight {
  background: #B6CCC7;
  padding-top: 100px;
  padding-bottom: 100px;
}
.highlight .head {
  margin-bottom: 40px;
}
.highlight .parent-tab .nav {
  justify-content: center;
}
.highlight .parent-tab .nav.nav-tabs {
  border-bottom: 0;
}
.highlight .parent-tab .nav.nav-tabs .nav-link {
  border: 2px solid #123F39;
  font-size: 16px;
  color: #02100E;
  font-weight: 700;
  border-radius: 0;
  text-transform: uppercase;
  padding: 15px 50px;
  background: #FBFFFB;
}
.highlight .parent-tab .nav.nav-tabs .nav-link.active {
  background: #2F6D5E;
  color: #FBFFFB;
}
.highlight .parent-tab .tab-content {
  margin-top: 40px;
}
.highlight .parent-tab .child-tab .nav .nav-item {
  margin: 8px;
}
.highlight .parent-tab .child-tab .nav .nav-item .nav-link {
  border: 2px solid #123F39;
  font-size: 16px;
  color: #02100E;
  font-weight: 700;
  border-radius: 0;
  text-transform: uppercase;
  padding: 15px 50px;
}
.highlight .parent-tab .child-tab .nav .nav-item .nav-link.active {
  background: #2F6D5E;
  color: #FBFFFB;
}
.highlight .parent-tab .child-tab .tab-content .bhk-box {
  background: #FBFFFB;
  border: 1px solid #123F39;
  padding: 40px 66px;
}
.highlight .parent-tab .child-tab .tab-content .bhk-box h5 {
  font-size: 22px;
  line-height: 24px;
}
.highlight .parent-tab .child-tab .tab-content .bhk-box p {
  font-size: 18px;
  line-height: 32px;
}
.highlight .parent-tab .bhk-img {
  position: relative;
}
.highlight .parent-tab .bhk-img img {
  padding-left: 30px;
  margin-top: -15px;
}
.highlight .parent-tab .bhk-img .btn-mjr {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-42%, -50%);
}

.project {
  padding-top: 100px;
  padding-bottom: 90px;
}
.project .head {
  padding-bottom: 40px;
}
.project .ph-item p {
  font-size: 22px;
  line-height: 30px;
  font-weight: 700;
  color: #2D2D2D;
  padding-left: 8px;
  border-left: 4px solid #00302a;
  margin-bottom: 40px;
}

.plan {
  padding-top: 100px;
  padding-bottom: 100px;
  background: #123F39;
}
.plan .head h2 {
  color: #FBFFFB;
}
.plan .head p {
  color: #FBFFFB;
  padding-bottom: 15px;
}
.plan .plan-img {
  margin-top: 30px;
}

.gallery {
  padding-top: 100px;
  padding-bottom: 100px;
}
.gallery .head {
  padding-bottom: 60px;
}
.gallery p {
  font-size: 16px;
  font-weight: 300;
  color: #282828;
  text-align: right;
  padding-top: 10px;
}
.gallery .gallery-slider .mygallery div {
  gap: 10px;
}
.gallery .gallery-slider .mygallery img {
  height: 300px;
  width: 92%;
}
.gallery .gallery-slider button.slick-prev.slick-arrow {
  margin-left: 35px;
  z-index: 1;
}
.gallery .gallery-slider button.slick-next.slick-arrow {
  margin-right: 35px;
  z-index: 1;
}

.location {
  padding-top: 100px;
  padding-bottom: 100px;
  background: #B6CCC7;
}
.location .head {
  margin-bottom: 60px;
  text-align: left;
}
.location .head p {
  font-size: 20px;
  padding-top: 15px;
}
.location .contact {
  border: 2px solid #123F39;
  padding: 40px 50px;
  background: #FBFFFB;
}
.location .contact h5 {
  font-size: 32px;
  line-height: 36px;
  color: #02100E;
  font-weight: 500;
}
.location .contact .contact-box {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 20px;
  margin-top: 35px;
}
.location .contact .contact-box h6 {
  font-size: 22px;
  color: #02100E;
}
.location .contact .contact-box p {
  font-size: 16px;
  line-height: 34px;
  color: #02100E;
}
.location .contact .contact-box.phone {
  margin-bottom: 40px;
}

.footer .footer-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 10px;
  padding-bottom: 10px;
}
.footer .footer-top .left h2 {
  font-size: 30px;
  font-weight: 700;
  color: #00302a;
  margin-bottom: 0;
}
.footer .footer-top .left p {
  padding: 10px 0;
  font-size: 16px;
  margin-bottom: 0;
}
.footer .footer-top .left p a {
  text-decoration: none;
  color: #282828;
  font-weight: 600;
}
.footer .footer-top .left p a:hover {
  color: #00302a;
}
.footer .footer-top .left p a img {
  margin-top: -3px;
  margin-right: 5px;
}
.footer .footer-top .right p {
  padding: 10px 0;
  margin-bottom: 0;
  text-align: right;
}
.footer .footer-top .right p a {
  text-decoration: none;
  color: #282828;
  font-size: 14px;
}
.footer .footer-top .right p a:hover {
  color: #00302a;
  font-weight: 600;
}
.footer .footer-bottom {
  border-top: 1px solid #E2E8F0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 10px;
  padding-bottom: 10px;
}
.footer .footer-bottom .left {
  display: flex;
  align-items: center;
  gap: 14px;
}
.footer .footer-bottom .left p {
  margin-bottom: 0;
  color: #282828;
}
.footer .footer-bottom .left p a {
  text-decoration: none;
  color: #282828;
  font-weight: 600;
}
.footer .footer-bottom .left p a:hover {
  color: #00302a;
}
.footer .footer-bottom .left p a img {
  margin-top: -3px;
  margin-right: 5px;
}
.footer .footer-bottom .right p {
  color: #282828;
}
.footer .footer-bottom .right p a {
  text-decoration: none;
  color: #00302a;
  font-weight: 600;
}

#leadModal .modal-dialog .modal-content {
  padding: 20px;
  border-radius: 20px;
}
#leadModal .modal-dialog .modal-content .head h2 {
  font-size: 38px;
  text-transform: uppercase;
}

#anarock-form .ap-lead-form {
  padding: 0;
}
#anarock-form .ap-lead-form .am-input-container {
  padding-left: 16px;
  padding-top: 8px;
  overflow: initial;
  height: 80px;
}
#anarock-form .ap-lead-form .am-input-container .am-input {
  border: 1px solid #E5E5E5;
  height: 50px;
  border-radius: 8px;
}
#anarock-form .ap-lead-form .am-input-container.phone .am-input {
  padding-left: 16px;
}
#anarock-form .ap-lead-form .am-input-container.af-focussed .am-input-label, #anarock-form .ap-lead-form .am-input-container.af-valid .am-input-label {
  top: -5px;
  background: #fff;
  display: inline;
  padding: 0 5px;
}
#anarock-form .ap-lead-form .am-input-container .am-input {
  padding-left: 16px;
}
#anarock-form .ap-lead-form .am-input-container .am-input-error {
  top: 66px;
  left: 0;
}
#anarock-form .ap-lead-form .am-input-container select#anarock-phone-phone {
  display: none;
}
#anarock-form .ap-lead-form .ap-agree {
  font-size: 14px;
  position: absolute;
  left: 35px;
}
#anarock-form .ap-lead-form .am-button {
  border-radius: 11px;
  background: #00302a;
  margin-top: 50px;
  padding: 12px 40px;
  width: 160px;
  margin-left: auto;
  margin-right: auto;
}

.policy {
  padding-top: 60px;
  padding-bottom: 100px;
}
.policy h1 {
  font-weight: 700;
  color: #00302a;
}
.policy h2 {
  font-weight: 600;
  color: #00302a;
}
.policy p {
  font-size: 18px;
  color: #282828;
  text-align: justify;
  margin-bottom: 30px;
}

@media (min-width: 1600px) {
  .container {
    max-width: 1600px;
  }
  .about h2 {
    font-size: 40px;
    line-height: 50px;
  }
  .about p {
    font-size: 20px;
    line-height: 32px;
    padding-bottom: 10px;
  }
  .highlight .hl-item h3 {
    font-size: 24px;
    line-height: 30px;
  }
  .highlight .hl-item p {
    font-size: 20px;
    line-height: 24px;
  }
  .plan .plan-points ul li {
    text-align: left;
    font-size: 20px;
    line-height: 27px;
    color: #161C2D;
  }
  .plan .head {
    padding-top: 80px;
  }
}
@media (max-width: 768px) {
  .header {
    height: 60px;
  }
  .header .logo img {
    max-width: 150px;
  }
  .download-brochure {
    padding: 2px 12px;
    font-size: 10px;
    line-height: 22px;
    font-weight: 500;
    right: -48px;
  }
  .home .home-info h1 {
    font-size: 30px;
    line-height: 38px;
  }
  .home .home-info p {
    font-size: 16px;
    line-height: 30px;
  }
  .btn-mjr {
    padding: 10px 30px;
    font-size: 14px;
  }
  .home {
    background-position: -426px 0px;
    background-repeat: no-repeat;
  }
  .about {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .about p {
    font-size: 14px;
    line-height: 24px;
  }
  .about h2 {
    font-size: 24px;
    line-height: 32px;
    margin-top: 10px;
  }
  .about-bg {
    display: none;
  }
  .head h2 {
    font-size: 30px;
  }
  .highlight {
    padding-top: 60px;
    padding-bottom: 60px;
  }
  .highlight .head p {
    font-size: 16px;
    line-height: 20px;
  }
  .highlight .parent-tab .nav.nav-tabs .nav-link {
    padding: 10px 30px;
  }
  .highlight .parent-tab .child-tab .nav .nav-item .nav-link {
    font-size: 12px;
    padding: 8px 20px;
  }
  .highlight .parent-tab .child-tab .tab-content .bhk-box {
    margin-bottom: 30px;
  }
  .highlight .parent-tab .bhk-img img {
    padding: 0;
  }
  .project {
    padding-top: 60px;
    padding-bottom: 60px;
  }
  .project .col-md-3 {
    width: 48%;
  }
  .project .col-md-3.ph-item p {
    font-size: 12px;
    line-height: 20px;
  }
  .plan,
  .gallery,
  .location {
    padding-top: 60px;
    padding-bottom: 60px;
  }
  .gallery .gallery-slider .mygallery img {
    height: 300px;
    width: 100%;
  }
  .amenities {
    padding-top: 0;
    padding-bottom: 60px;
  }
  .amenities .amenities-box .col-md-4 {
    width: 48%;
  }
  .location .path img {
    max-width: 100%;
    margin-bottom: 30px;
  }
  .footer {
    text-align: center;
    padding: 30px 10px;
    background-color: #ecf0f1;
  }
  .footer .footer-top {
    flex-wrap: wrap;
  }
  .footer .footer-top .left {
    width: 100%;
  }
  .footer .footer-bottom .left {
    flex-direction: column;
  }
  .footer .footer-top .right {
    width: 100%;
  }
  .footer .footer-top .left p {
    padding: 5px 0;
  }
  .footer .footer-top .right p {
    text-align: center;
    padding: 5px 0;
  }
  .footer .footer-bottom {
    flex-wrap: wrap;
    justify-content: center;
  }
  .footer .footer-bottom .right p {
    margin-bottom: 0;
  }
  .plan-bg-left,
  .plan-bg-right {
    display: none;
  }
}
@media (max-width: 380px) {
  .home {
    background-position: -470px 0px;
  }
}/*# sourceMappingURL=main.css.map */